name: agendamento_noturno
on:
 schedule:
   -cron: "0 21 ***"  # executa todos os dias รกs 21h da noite
jobs:
  job-noturno: 
   runs-on: ubuntu-latest
   if: ${{ github.event_name === 'schedule'}}
  steps: 
    -name: Executar apenas รก noite
  run: echo "Este agendamento roda รก noite!"
   

   